# SlotBooking_Old

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/slotbookingv2/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sibmentor/appointment/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sibmentor/appointmentbooking/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/slotbookingv2/: AboutDeveloper.kt  AppointmentList.kt  AppointmentList2.kt  BookedData.kt  Data.kt  Login_Logut.kt  MainActivity.kt  MentorRegistration.kt  MentorSlotList.kt  UserHome.kt  UserSignup.kt  addSlotActivity.kt  customAdapter.kt  customAdapter2.kt  local_slot_adapter.kt  m_show_slot_list_adapter.kt  mentorHomeActivity.kt  mentorShowSlotActivity.kt  mentorhomev2.kt  slotsData.kt  studentHomeActivity.kt  studentHomeActivityV2.kt  student_reserved_slot_adapter.kt  student_show_reserved_slot_Activity.kt
app/src/main/java/com/example/slotbookingv2/drawerItems/: AccountDividerDrawerItem.kt  CustomBaseViewHolder.kt  CustomCenteredPrimaryDrawerItem.kt  CustomPrimaryDrawerItem.kt  CustomUrlBasePrimaryDrawerItem.kt  CustomUrlPrimaryDrawerItem.kt  IconDrawerItem.kt  OverflowMenuDrawerItem.kt
app/src/main/java/com/example/slotbookingv2/fragment/: DemoFragment.kt  DrawerFragment.kt  SecondDrawerFragment.kt
app/src/main/java/com/example/slotbookingv2/utils/: CrossfadeWrapper.kt  SystemUtils.kt
app/src/main/java/com/sibmentor/appointment/: AboutDeveloper.kt  AppointmentList2.kt  BookedData.kt  BuyMeACoffee.kt  Data.kt  Login_Logut.kt  MainActivity.kt  MentorRegistration.kt  MentorSlotList.kt  UserEmailUpdate.kt  UserHome.kt  UserPassUpdate.kt  UserPhoneVerify.kt  UserProfile.kt  UserSignup.kt  addSlotActivity.kt  customAdapter.kt  customAdapter2.kt  local_slot_adapter.kt  m_show_slot_list_adapter.kt  mentorShowSlotActivity.kt  mentorhomev2.kt  passwordReset.kt  slotsData.kt  studentHomeActivityV2.kt  student_reserved_slot_adapter.kt  student_show_reserved_slot_Activity.kt  userResetPasswordActivity.kt
app/src/main/java/com/sibmentor/appointment/drawerItems/: AccountDividerDrawerItem.kt  CustomBaseViewHolder.kt  CustomCenteredPrimaryDrawerItem.kt  CustomPrimaryDrawerItem.kt  CustomUrlBasePrimaryDrawerItem.kt  CustomUrlPrimaryDrawerItem.kt  IconDrawerItem.kt  OverflowMenuDrawerItem.kt
app/src/main/java/com/sibmentor/appointment/fragment/: DemoFragment.kt  DrawerFragment.kt  SecondDrawerFragment.kt
app/src/main/java/com/sibmentor/appointment/utils/: CrossfadeWrapper.kt  SystemUtils.kt
app/src/main/java/com/sibmentor/appointmentbooking/: AboutDeveloper.kt  AppointmentList2.kt  BookedData.kt  BuyMeACoffee.kt  Data.kt  Login_Logut.kt  MainActivity.kt  MentorRegistration.kt  MentorSlotList.kt  PasswordResetActivity.kt  UserEmailUpdate.kt  UserHome.kt  UserPassUpdate.kt  UserPhoneVerify.kt  UserProfile.kt  UserSignup.kt  addSlotActivity.kt  customAdapter.kt  customAdapter2.kt  local_slot_adapter.kt  m_show_slot_list_adapter.kt  mentorShowSlotActivity.kt  mentorhomev2.kt  passwordReset.kt  slotsData.kt  studentHomeActivityV2.kt  student_reserved_slot_adapter.kt  student_show_reserved_slot_Activity.kt  userResetPasswordActivity.kt
app/src/main/java/com/sibmentor/appointmentbooking/drawerItems/: AccountDividerDrawerItem.kt  CustomBaseViewHolder.kt  CustomCenteredPrimaryDrawerItem.kt  CustomPrimaryDrawerItem.kt  CustomUrlBasePrimaryDrawerItem.kt  CustomUrlPrimaryDrawerItem.kt  IconDrawerItem.kt  OverflowMenuDrawerItem.kt
app/src/main/java/com/sibmentor/appointmentbooking/fragment/: DemoFragment.kt  DrawerFragment.kt  SecondDrawerFragment.kt
app/src/main/java/com/sibmentor/appointmentbooking/utils/: CrossfadeWrapper.kt  SystemUtils.kt
app/src/main/res/drawable/: gradient1_bg.xml  gradientmorningsalad.xml  ic_aboutdeveloper.xml  ic_add_orange_24dp.xml  ic_avtaar.xml  ic_call_black_24dp.xml  ic_contact.xml  ic_delete_black_24dp.xml  ic_delete_gray_24dp.xml  ic_logout.xml  ic_mail.xml  ic_stat_ic_notification.xml  material_drawer_square_mask.xml  newgradient.xml  roundedbutton.xml  roundedbutton2.xml  roundedredbutton.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_about_developer.xml  activity_add_slot.xml  activity_appointment_list.xml  activity_appointment_list2.xml  activity_buy_me_acoffee.xml  activity_embedded.xml  activity_main.xml  activity_mentor_home.xml  activity_mentor_registration.xml  activity_mentor_show_slot.xml  activity_mentor_slot_list.xml  activity_mentorhomev2.xml  activity_mini_drawer.xml  activity_password_reset.xml  activity_persistent_drawer.xml  activity_sample.xml  activity_sample_actionbar.xml  activity_sample_collapsing_toolbar.xml  activity_sample_custom_container_dark_toolbar.xml  activity_sample_dark_toolbar.xml  activity_sample_fragment_dark_toolbar.xml  activity_sample_fullscreen_dark_toolbar.xml  activity_sample_nontranslucent.xml  activity_student_home.xml  activity_student_show_reserved_slot.xml  activity_user_home.xml  activity_user_home_v2.xml  activity_user_profile.xml  activity_user_reset_password.xml  activity_user_signup.xml  activity_user_update_email.xml  activity_user_update_pass.xml  activity_user_verify_phone.xml  app_bar_mentorhomev2.xml  app_bar_user_home_v2.xml  content_mentorhomev2.xml  content_user_home_v2.xml  content_user_signup.xml  crossfade_drawer.xml  dialog_otp_verification.xml  (+18 more)
app/src/main/res/menu/: activity_mentorhomev2_drawer.xml  activity_user_home_v2_drawer.xml  add_slot.xml  backarrow.xml  cab.xml  embedded.xml  example_menu.xml  fragment_menu.xml  generatedslotmenu.xml  main.xml  mentorhomev2.xml  menulogout.xml  user_home_v2.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/com/example/slotbookingv2/: ExampleUnitTest.kt
app/src/test/java/com/sibmentor/appointment/: ExampleUnitTest.kt
app/src/test/java/com/sibmentor/appointmentbooking/: ExampleUnitTest.kt
(+2 files in other folders)
