<?xml version="1.0" encoding="utf-8"?>
<menu
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
            android:id="@+id/action_one"
            app:showAsAction="always"
            android:title="Add Slot"/>
    <item
            android:id="@+id/action_two"
            android:title="Logout"/>
    <item
            android:id="@+id/action_three"
            android:title="Item Three"/>
</menu>