<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
            android:id="@+id/newSession"
            android:orderInCategory="1"
            android:title="Create New Session"
            app:showAsAction="never"/>
    <item
            android:id="@+id/oldSession"
            android:orderInCategory="1"
            android:title="Existing Session"
            app:showAsAction="never"/>
</menu>
