<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                tools:context=".userResetPasswordActivity">
    android:scrollbarAlwaysDrawVerticalTrack="true">

    <RelativeLayout
            android:id="@+id/loginLayout"
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/login_title"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="70dp"
                android:background="#41FFFFFF"
                android:elevation="4dp"
                android:orientation="vertical"
                android:padding="20dp">

            <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="30dp">

                <TextView
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="12dp"
                        android:textAlignment="center"
                        android:text="Enter your registered email to reset password"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:fontFamily="sans-serif-light"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:textColor="#FFFFFF"/>

                <!-- <TextView
                         android:labelFor="@id/text_email"
                         android:text="Email"
                         android:fontFamily="sans-serif-light"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content" android:textColor="#FFFFFF"/>-->

                <EditText
                        android:id="@+id/text_email"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_email_black_24dp"
                        android:drawablePadding="10dp"
                        android:singleLine="true"
                        android:layout_marginBottom="10dp"
                        android:hint="enter your email"
                        android:inputType="textEmailAddress" android:textColor="#FFFFFF"
                        android:textColorHint="#847F7F"/>


                <Button
                        android:id="@+id/button_reset_password"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="22dp"
                        android:background="@drawable/roundedbutton"
                        android:text="Reset Password"
                        android:textAllCaps="false"
                        android:textColor="#fff"

                        android:textSize="18sp"/>

            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>

    <ProgressBar
            android:id="@+id/progressbar"
            android:visibility="gone"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    <ImageView
            android:layout_width="172dp"
            android:foregroundGravity="center"
            android:layout_height="148dp" app:srcCompat="@mipmap/ic_launcher"
            android:layout_alignParentEnd="true" android:layout_alignParentTop="true" android:layout_marginEnd="119dp"
            android:id="@+id/imageView2" android:layout_marginTop="89dp" android:layout_alignParentStart="true"
            android:layout_marginStart="120dp"/>

</RelativeLayout>