<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        tools:context=".MentorSlotList">
    <com.google.android.material.appbar.AppBarLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"

            android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_marginTop="25dp"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                android:minHeight="?attr/actionBarSize"
                app:popupTheme="@style/AppTheme.PopupOverlay"/>

    </com.google.android.material.appbar.AppBarLayout>
    <TextView
            android:id="@+id/banner"

            android:layout_height="wrap_content"
            android:text="    StartTime        EndTime            Date"
            android:gravity="center"
            android:textAlignment="viewStart"
            android:textColor="#ffffff"
            app:layout_constraintTop_toTopOf="parent"
           android:layout_marginTop="80dp"
            android:layout_width="fill_parent"
            android:textSize="16dip"
            android:background="@drawable/roundedbutton2"
            app:layout_constraintVertical_bias="0.881"/>
    <ListView
            android:layout_marginTop="108dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/listview"
            tools:ignore="MissingConstraints" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>