<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:background="#ffff"
              app:layout_constraintCircleRadius="20dp"
              android:layout_height="match_parent" android:padding="@dimen/fab_margin">

    <Button
            android:text="Get OTP"
            android:layout_width="match_parent"

            android:layout_height="wrap_content" android:id="@+id/get_otp_btn"/>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:inputType="textPersonName"
            android:text=""
            android:hint="Enter OTP"
            android:textColorHint="#0B0B0B"
            android:textColor="#0B0B0B"
            android:ems="10"
            android:id="@+id/editOTP"/>
    <Button
            android:text="Verify &amp; Register"
            android:layout_width="200dp"
            android:layout_marginLeft="45dp"
            android:background="@drawable/roundedbutton"
            android:layout_height="wrap_content" android:id="@+id/vregister"/>
</LinearLayout>