<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:padding="15dp"

                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:orientation="vertical">

    <android.support.v7.widget.CardView
            android:layout_width="397dp"
            android:layout_height="264dp"
            android:layout_marginBottom="233dp">
        <TextView
                android:id="@+id/mentor_Name"
                android:layout_width="355dp"
                android:layout_height="167dp"

                android:paddingBottom="10dp"
                android:text="Mentor Name"
                android:textAlignment="center"
                android:textSize="40dp"
                android:textStyle="bold"


                android:layout_marginTop="28dp"/>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_marginTop="320dp"
            android:layout_height="300dp">
        <TextView
                android:id="@+id/dateslot"
                android:layout_width="228dp"
                android:layout_height="71dp"
                android:textSize="30sp"
                android:gravity="center"
                android:text="Tue,22"

                android:layout_marginLeft="257dp" android:layout_marginStart="69dp"
                android:layout_marginBottom="150dp"/>
        <TextView
                android:id="@+id/monthslot"
                android:layout_width="118dp"
                android:layout_height="68dp"
                android:textSize="30dp"

                android:text="June,2019"

        />
        <TextView
                android:id="@+id/reserved_slot_timing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:text="Slot Timing"
                android:textAlignment="center"
                android:textSize="30dp"
                android:textStyle="bold"
                android:layout_marginTop="100dp"/>
    </android.support.v7.widget.CardView>


</RelativeLayout>