<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   android:animateLayoutChanges="false">
    <TextView
            android:text="Stime"
            android:layout_width="74dp"
            android:layout_height="41dp"
            tools:layout_editor_absoluteY="20dp"
            android:id="@+id/stime"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints"
            android:layout_marginLeft="16dp"
            android:gravity="center"
            android:layout_marginStart="16dp"
            android:textAlignment="center"
            android:textAllCaps="true"
    />
    <TextView
            android:text="Etime"
            android:layout_width="85dp"
            android:layout_height="41dp"
            tools:layout_editor_absoluteY="20dp"
            android:id="@+id/etime"
            tools:ignore="MissingConstraints"
            android:textAlignment="center"
            android:gravity="center"
            app:layout_constraintStart_toEndOf="@+id/stime" android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"/>
    <TextView
            android:text="Date"
            android:layout_width="84dp"
            android:layout_height="41dp" tools:layout_editor_absoluteY="20dp"
            android:id="@+id/date"
            android:gravity="center"
            android:textAlignment="center"
            tools:ignore="MissingConstraints"
            app:layout_constraintStart_toEndOf="@+id/etime"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"/>
    <Button
            android:layout_width="24dp"
            android:layout_height="24dp"

            android:id="@+id/delete"

            android:background="@drawable/ic_delete_gray_24dp"
            tools:ignore="MissingConstraints"
            android:layout_weight="1"
            app:layout_constraintStart_toEndOf="@+id/date"
            tools:layout_editor_absoluteY="37dp" android:layout_marginStart="16dp"/>
    <View
            android:id="@+id/divider"
            android:layout_width="395dp"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etime"
            android:layout_marginTop="8dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>